<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all"
            android:title="All" />
        <item
            android:id="@+id/missing"
            android:title="Missing" />
        <item
            android:id="@+id/duplicates"
            android:title="Duplicates" />
        <item
            android:id="@+id/blue"
            android:title="Missing" />
    </group>
</menu>