<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currentStatsNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_drawer"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/beau_sans_pro_regular"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/headerView"
        app:layout_constraintStart_toStartOf="@id/headerView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currentStatsPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_start_drawer"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/beau_sans_pro_regular"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/headerView"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/menuHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerView">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/filterBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_drawer"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/beau_sans_pro_regular"
            android:text="Filter by:"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_drawer"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/allRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primary"
                android:fontFamily="@font/beau_sans_pro_regular"
                android:text="@string/all" />

            <RadioButton
                android:id="@+id/missingRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primary"
                android:fontFamily="@font/beau_sans_pro_regular"
                android:text="@string/missing" />

            <RadioButton
                android:id="@+id/swapsRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primary"
                android:fontFamily="@font/beau_sans_pro_regular"
                android:text="@string/swaps" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/border_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shareMissingStickers"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="@dimen/margin_start_drawer"
            android:fontFamily="@font/beau_sans_pro_regular"
            android:gravity="center_vertical"
            android:text="@string/share_missing"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/border_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/changeAlbum"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="@dimen/margin_start_drawer"
            android:fontFamily="@font/beau_sans_pro_regular"
            android:gravity="center_vertical"
            android:text="@string/change_album"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/importStickers"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="42dp"-->
<!--            android:layout_marginStart="@dimen/margin_start_drawer"-->
<!--            android:fontFamily="@font/beau_sans_pro_regular"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="@string/import_stickers"-->
<!--            android:textColor="@color/primary_text"-->
<!--            android:textSize="16sp" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:background="@color/border_color" />-->


<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/about"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="42dp"-->
<!--            android:layout_marginStart="@dimen/margin_start_drawer"-->
<!--            android:fontFamily="@font/beau_sans_pro_regular"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="@string/about"-->
<!--            android:textColor="@color/primary_text"-->
<!--            android:textSize="16sp" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/share"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="42dp"-->
<!--            android:layout_marginStart="@dimen/margin_start_drawer"-->
<!--            android:fontFamily="@font/beau_sans_pro_regular"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="@string/share_app"-->
<!--            android:textColor="@color/primary_text"-->
<!--            android:textSize="16sp" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/restoreAlbum"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="42dp"-->
<!--            android:layout_marginStart="@dimen/margin_start_drawer"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:fontFamily="@font/beau_sans_pro_regular"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="@string/restore_all_stickers"-->
<!--            android:textColor="@color/destructive_text_color"-->
<!--            android:textSize="16sp" />-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>